# EshopMiroservices

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Catalog/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Catalog/Producrs/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Producrs/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Producrs/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Producrs/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Producrs/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Catalog/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
(+9 files in other folders)
